*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Press Start 2P";
}

body {
  background: url("../ui/img/pokemon-background.jpg") center;
  min-width: 300px;
}

#pokemon-grid,
#pokemon-data,
#nav-bar {
  margin: 0 auto;
  width: fit-content;
}

.grid-item{
  overflow: auto;
}

#pokemon-grid :hover {
background-color: #c12026;
border-radius: 9px;
}

#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 15vh;
}

.background-white {
  background-color: white;
}

.hidden {
  display: none;
}

.border-radius {
  border-radius: 10px;
}

a {
  margin: 0;
  color: black;
}

#select-btn{
  width: 98%;
  margin-top: 10px;
}

#nav-bar{
  display: grid;
}

@media only screen and (min-width: 560px) {
  /* For tablets: */

  #pokemon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
  }

  #pokemon-img {
    width: 300px;
    height: 300px;
  }

  #pokemon-img{
    width: 300px;
    height: 300px;
  }

}

@media only screen and (min-width: 0px) and (max-width: 560px) {
  /* For mobile phones: */

  #pokemon-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: fit-content;
  }

  #pokemon-img {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (min-width: 1100px) {
  /* For desktop: */

  body {
    background-size: 100%;
  }

  section {
    box-sizing: border-box;
  }

  .img {
    margin-left: auto;
    margin-right: auto;
    height: 15vh;
  }

  #pokemon-img {
    width: 300px;
    height: 300px;
  }

  .grid-item {
    width: inherit;
    margin: auto;
    min-width: 130px;
  }

  #pokemon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: min-content;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    min-width: 600px;
    min-height: 520px;
    right: 15px;
  }

  .split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    padding-top: 20px;
  }

  .container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }


  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #nav-bar{
    display: flex;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 23px;
  }

}